src/main/resources/conflicts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://kiszka.com/integracja"
           xmlns:tns="http://kiszka.com/integracja"
           elementFormDefault="qualified">

    <xs:element name="getConflictsRequest" type="xs:anyType"/>
    <xs:element name="getConflictsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="conflict" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="startDate" type="xs:date"/>
                            <xs:element name="endDate" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
